<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*清除默认样式*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
        /*清除默认图标*/
    }

    a {
        text-decoration: none;
        /*清除下划线*/
    }

    .news {
        margin: 100px auto;
        width: 360px;
        height: 200px;
        background-color: white;
    }

    .news .head {
        height: 34px;
        /*只需设置高度即可，宽度继承大盒子*/
        background-color: #eee;
        border: 1px solid #dbdee1;
        border-left: 0;
        /*去掉左侧边框线*/
    }

    .news .head a {
        display: block;
        /*改成块元素，要不宽高不生效*/
        border-top: 3px solid #ff8400;
        border-right: 1px solid #dbdee1;
        margin-top: -1px;
        /*如果不将a标签往上移，a就会在.head边框线下，而我们想让a的边框与.head边框重合，因此移动一个边框的距离*/
        width: 48px;
        height: 34px;
        background-color: #fff;
        text-align: center;
        /*文字水平居中，注意是在a内设置，如果在.head设置就是让a标签水平居中了*/
        line-height: 32px;
        /*文字垂直居中，行高与height相同（根据边框和移动距离作微调）*/
        color: #333;
    }

    .news .content {
        padding: 5px;
        /*content标签与里面li的距离为5px*/
    }

    .news .content li {
        padding-left: 15px;
        /*li标签与a标签有15px左侧间距*/
        background: url(./盒子模型案例2_square.png) no-repeat;
        background-position: 0 center;
        /*图标在li的最左侧，垂直方向居中*/
    }

    .news .content li a {
        padding-left: 20px;
        /*a标签与a文字有20px左侧间距*/
        background: url(./盒子模型案例2_img.gif) no-repeat;
        background-position: 0 center;
        /*图标在a标签的最左侧，垂直方向居中*/
        font-size: 12px;
        color: #666;
        line-height: 24px;
    }

    .news .content li a:hover {
        /*鼠标悬停效果*/
        color: #ff8400;
    }
</style>

<body>
    <div class="news">
        <div class="head"><a href="#">新闻</a></div>
        <div class="content">
            <ul>
                <li><a href="#">第1条新闻</a></li>
                <li><a href="#">第2条新闻</a></li>
                <li><a href="#">第3条新闻</a></li>
                <li><a href="#">第4条新闻</a></li>
                <li><a href="#">第5条新闻</a></li>
                <li><a href="#">第6条新闻</a></li>
            </ul>
        </div>
    </div>
</body>

</html>